{
  "Authentication": {
    "AccessTokenExpirationMinutes": "30",
    "RefreshTokenExpirationMinutes": "131400",
    "Issuer": "jwt-test",
    "Audience": "jwt-test",
    "Secret": "1234567890123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
